import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;

public class Atv10 {
    public static void main(String args[]){
        Scanner meFala = new Scanner(System.in);

        System.out.println(Digitar números com hífen);
        String frase = meFala.nextLine();

        String[] numerosString = frase.split(-);

        int i, numeros[] = new int[numerosString.length];

        for(i = 0; i  numerosString.length; i++){
            numeros[i] = Integer.parseInt(numerosString[i]); 
        }

        Arrays.sort(numeros, Collections.reverseOrder());

        for(i = 0; i  numerosString.length; i++){
            System.out.println(numeros[i]);
        }

        meFala.close();
    }
}


public class Atv4Juliana {
    public static void main(String[] args) {
        System.out.println("Tabuada em bloco:");
    
        for(int i = 1; i <= 10; i++){
            for(int j = 1; j <= 5; j++){
                System.out.print(j + " x " + i + " = " + (j*i) + "\t");
            }
            System.out.println("");
        }
    }
}
    /* 
    if(i < 6){
        for(int a = 5; a <= 10; a++){
            System.out.print(a + " x " + i + " = " + (a*i) + "\t");
        }
    }
    */
